spring.application.name=backend

# PostgreSQL データベースの設定
# localhost:5432/sampledb 開発環境ではlocalhost:5432/sampledbに変更する
# db:5432/sampledb 本番環境ではdb:5432/sampledbに変更する
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=user
spring.datasource.password=password

# JPA の設定
# データベースのスキーマを更新
spring.jpa.hibernate.ddl-auto=update
# SQLを表示
spring.jpa.show-sql=true
# SQLを整形して表示
spring.jpa.properties.hibernate.format_sql=true